:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--blue: #0f88c4;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-family: 'Montserrat', serif;
	color: var(--dark);
}
body {
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.4;
}
.btn {
	background: var(--blue);
	color:  var(--light);
	padding: .5rem 1.3rem;
	border-radius: 15px;
}
img {
	max-width: 100%;
}
.wrapper {
	display: grid;
	grid-gap: 20px;
}
/*NAVIGATION*/
.main-nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}
.main-nav a:hover {
	background:var(--dark);
	color: var(--light);
}

/*TOP-CONTAINER */
.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase sidebar'
	'showcase sidebar';
}

/*SHOWCASE*/

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url('img/handshake.jpeg');
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}
.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);

}
.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}
.sidebar {
	grid-area: sidebar;
	background: var(--primary);
	display: flex;
	flex-direction: column;
	align-items: start;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}
/*BOXES*/

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
}
.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow)
}

/*INFO*/

.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
	'infoPic1 infoText1'
	'infoText2 infoPic2';
	padding: 3rem;
}
.infoPic1 {
	grid-area: infoPic1;
	background: url('img/look.jpeg');
	background-size: cover;
	background-position: center;
}
.infoPic2 {
	grid-area: infoPic2;
	background: url('img/business.jpeg');
	background-size: cover;
	background-position: center;
}
.infoText1 {
	grid-area: infoText1;
}
.infoText2 {
	grid-area: infoText2;
}
/*GALLERY*/
.gallery {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
}
.gallery img {
	width: 100%;
	box-shadow: var(--shadow);
}
footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}

/*Media Queries*/

@media (max-width: 830px) {
	.top-container {
		grid-template-areas: 
		'showcase showcase'
		'sidebar sidebar';
	}
	.sidebar {
		flex-direction: row;
	}
	.showcase h1 {
		font-size: 2.5rem;		
	}
	.main-nav ul {
		grid-template-columns: 1fr;
	}
	.info {
		grid-template-areas: 
		'infopic1 infopic1'
		'infoText1 infoText1'
		'infoPic2 infoPic2'
		'infoText2 infoText2';
	}
}
@media (max-width: 500px) {
	.top-container {
		grid-template-areas: 
		'showcase'
		'sidebar';
	}
}